server.port=8002

management.port=9002
management.context-path=/admin
management.security.enabled=false
#management.security.roles=administrator,manager
#management.security.sessions=stateless

endpoints.health.enabled=true
endpoints.health.sensitive=false

management.shell.auth.type=simple
management.shell.auth.simple.user.name=test
management.shell.auth.simple.user.password=test

message = "Hi KC & delicious delicious BBQ take 2!"
